<html>
  <head>
    <title>BackgroundJS</title>
    <script type="text/javascript" src="./js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="./js/constants.js"></script>
    <script type="text/javascript" src="./js/gamecircleevent.js"></script>
    <script type="text/javascript" src="./js/countryCodes.js"></script>
    <script type="text/javascript" src="./js/scoreformatter.js"></script>
	<!-- gamecircle-ios: hostinterface -->
    <script type="text/javascript" src="./js/basehandler.js"></script>
    <script type="text/javascript" src="./js/nativeinterface.js"></script>
    <script type="text/javascript" src="./js/achievementserviceproxy.js"></script>
    <script type="text/javascript" src="./js/achievementofflinecache.js"></script>
    <script type="text/javascript" src="./js/leaderboardserviceproxy.js"></script>
    <script type="text/javascript" src="./js/leaderboardofflinecache.js"></script>
    <script type="text/javascript" src="./js/requestfactory.js"></script>
    <script type="text/javascript" src="./js/apicallhandler.js"></script>
    <script type="text/javascript" src="./js/achievementhandlerguest.js"></script>
    <script type="text/javascript" src="./js/achievementhandlerrecognized.js"></script>
    <script type="text/javascript" src="./js/achievementhandler.js"></script>
    <script type="text/javascript" src="./js/leaderboardhandlerguest.js"></script>
    <script type="text/javascript" src="./js/leaderboardhandlerrecognized.js"></script>
    <script type="text/javascript" src="./js/leaderboardhandler.js"></script>
    <script type="text/javascript" src="./js/offlineeventhandler.js"></script>
    <script type="text/javascript" src="./js/profileserviceproxy.js"></script>
    <script type="text/javascript" src="./js/profileofflinecache.js"></script>
    <script type="text/javascript" src="./js/profileshandler.js"></script>
    <script type="text/javascript" src="./js/timeplayedhandler.js"></script>
    <script type="text/javascript" src="./js/toasthandler.js"></script>
    <script type="text/javascript" src="./js/requestrouter.js"></script>
    <script type="text/javascript" src="./js/countrieshandler.js"></script>
    <script type="text/javascript" src="./js/settings.js"></script>
    <script type="text/javascript" src="./js/ftuehandler.js"></script>
    <script type="text/javascript" src="./js/toastfactory.js"></script>
    <script type="text/javascript" src="./js/servicefactory.js"></script>
    <script type="text/javascript" src="./js/strings.js"></script>
    <script type="text/javascript" src="./js/stringsutility.js"></script>
    <script type="text/javascript" src="./js/nativemessageinterface.js"></script>
  </head>
  <body>
  </body>
</html>
