<html>
    <head>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/gamecircle.css" rel="stylesheet">
    </head>
  
    <body>
        <div class="modal-toast">
            <div class="modal-body">
                <div class="toast-icon"><img id="toasticon" src="img/gamecircle/icon-64-beachball.png"></div>
                <div class="toast-text">
                    <h4 id="title"class="meta"></h4>
                    <p id="description" class="meta"></p>
                </div>
                <div id="buttonDiv" class="toast-button">
                    <button id="toastbutton" class="btn btn-small btn-toast"></button>
                </div>
                <div id="featureDiv" class="toast-button">
                    <ul class="list-services-container">
                        <li id="featureLeaderboards" class="list-services">
                            <img src="img/gamecircle/icons-32-leaderboard.png"/>
                        </li>
                        <li id="featureAchievements" class="list-services">
                            <img src="img/gamecircle/icons-32-achievements.png"/>
                        </li>
                        <li id="featureSync" class="list-services">
                            <img src="img/gamecircle/icons-32-sync.png"/>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="./js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="./js/constants.js"></script>
        <script type="text/javascript" src="./js/gamecircleevent.js"></script>
        <script type="text/javascript" src="./js/strings.js"></script>
        <script type="text/javascript" src="./js/stringsutility.js"></script>
        <script type="text/javascript" src="./js/basictoast.js"></script>
    </body>
</html>
